:root {
    --main-clr: #FFF4ED;
    --secondary-clr: #EBEBEB;
    --tertiary-clr: #5E5E5E;
    --font-clr-primary: #000000;
    --font-clr-secondary: #ffffff;
    --accent-clr: #D56560;


    --fontsize-h1: 2.986rem;
    --fontsize-h2: 2.488rem;
    --fontsize-h3: 2.074rem;
    --fontsize-h4: 1.728rem;
    --fontsize-h5: 1.44rem;
    --fontsize-h6: 1.2rem;
    --fontsize-p: 1rem;
    --fontsize-mini: 0.833rem;
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--main-clr);
    font-family: "Noto Serif JP", serif;
}

main {
    padding: 5rem 0 0 0;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: var(--font-clr-secondary);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
    height: 5rem;
}

.logo {
    transition: all ease 0.3s;
    width: 4rem;
}

.logo img {
    display: block;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.login {
    margin: auto 1rem auto auto;
}

.login button {
    background-color: var(--font-clr-secondary);
    border: var(--accent-clr) solid 1.5px;
    border-radius: 4px;
    padding: 0.4rem 1.2rem;
    font-family: inherit;
    cursor: pointer;
    background-image: linear-gradient(to right, #D56560 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: background-position 0.4s, color 0.5s;
}

.login button:hover {
    background-position: left bottom;
    color: var(--font-clr-secondary);
}

.hide {
    display: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal-content {
    position: fixed;
    top: 0;
    background-color: var(--main-clr);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

.login-form {
    background-color: #F2E9E3;
    height: 100%;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

.close {
    color: black;
    font-size: 32px;
    font-weight: 300;
    transition: all 0.3s ease;
    margin-left: auto;
    margin-right: 12px;
}

.form {
    display: flex;
    flex-direction: column;
}

#username,
#pwd {
    width: 400px;
    background-color: var(--main-clr);
    border: var(--accent-clr) solid 1px;
    border-radius: 6px;
    height: 40px;
    padding: 0;
    margin: 0.5rem 0;
}

#submit {
    width: 70px;
    padding: 0;
    height: 45px;
}

.login-info h2 {
    margin-bottom: 4rem;
    font-size: 3rem;
    text-transform: uppercase;
}

.sign-up {
    border-top: solid black 1px;
    margin-top: 20rem;
    padding-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sign-up a {
    text-decoration: none;
    color: black;
}

.sign-up a:hover {
    color: grey;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    transform: rotate(90deg);
}

.modal-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--font-clr-primary);
    padding: 0 0 0 2%;
}

.modal-header h1 {
    font-size: 5rem;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 700;
}

.modal-header h3 {
    font-size: var(--fontsize-h4);
    font-style: italic;
}

.modal-header p {
    font-size: var(--fontsize-p);
    padding: 2rem 0;
    max-width: 400px;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin: 0 0 0 0;
    width: 200px;
    z-index: 1;
    border: solid 0.5px black;
    border-radius: 4px;
    background-color: #F2F7F2;
    padding: 0.5rem 0;
    transition: all ease-in 0.5s;
}

.dropdown-content a {
    text-decoration: none;
    font-weight: 500;
    font-size: 0.8rem;
    color: #000000;
    padding: 0.5rem 0 0.5rem 0.5rem;
}

.dropdown-content a:hover {
    color: gray;
}

.dropdown-top {
    text-decoration: none;
    margin: 1rem 2.5rem 1rem 2.5rem;
    color: var(--font-clr-primary);
}

.dropdown-top:hover {
    color: gray;
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
}

.breadcrumb {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 2.5rem;
}

.breadcrumb a,
.breadcrumb div {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    transition: all ease 0.3s;
}

.breadcrumb a:hover {
    color: black;
}

.front-hero {
    color: var(--font-clr-secondary);
    display: flex;
    height: 800px;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
    background-image: url(../img/forsidebillede.jpg);
    background-position: center;
    background-size: cover;
}

.hero-header {
    padding: 1rem;
}

.hero-header h1 {
    font-size: 3.5rem;
    font-weight: 500;
    text-align: center;
}

.skrevet-tekst {
    color: #CE3831;
}

.cursor {
    display: inline-block;
    width: 2px;
    background: #CE3831;
}

.cursor.blink {
    animation: blink 0.8s ease-in-out infinite;
}

@keyframes blink {

    0%,
    100% {
        background: var(--accent-clr);
    }

    40%,
    50% {
        background: transparent;
    }
}

.front-hero p {
    font-size: var(--fontsize-h4);
    max-width: 600px;
    text-align: center;
    padding: 1rem 1rem 2rem 1rem;
}

.btn {
    border-radius: 32px;
    border: solid 1px var(--accent-clr);
    text-decoration: none;
    color: var(--font-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero-btn {
    padding: 1rem 3rem;
    /* border: #A1312B solid 2px;
    border-bottom: #A1312B solid 6px; */
    font-weight: 500;
    font-size: 16px;
    color: var(--font-clr-secondary);
    background-color: var(--accent-clr);
    transition: all ease 0.3s;
}

#hero-btn:hover {
    /* border-bottom: #A1312B solid 12px; */
    background-color: #A1312B;
}

/* ------------------------------ 
            Ikonsektion
------------------------------ */

.icon-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    max-width: 80%;
}

.icon-section h1 {
    padding: 4rem 0;
    font-size: var(--fontsize-h2);
    font-weight: 400;
}

.icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}

.front-icons {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0 10px;
    grid-template-areas:
        "ikon header"
        "ikon tekst";
    padding: 3rem 0;
    text-align: center;
}

.front-icons h3 {
    grid-area: header;
    font-size: var(--fontsize-h4);
    font-weight: 400;
    padding-bottom: 2rem;
}

.front-icons p {
    grid-area: tekst;
    font-size: var(--fontsize-p);
}

.front-icons img {
    grid-area: ikon;
    margin: auto;
    max-height: 100px;
}

#btn-icon {
    margin: 7rem auto;
    color: var(--font-clr-primary);
    border: solid 2px var(--accent-clr);
    width: 200px;
    height: 50px;
    background-image: linear-gradient(to right, #D56560 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: background-position 0.4s, color 0.5s;
}

#btn-icon:hover {
    background-position: left bottom;
    color: var(--font-clr-secondary);
}

/* ------------------------------ 
            Infographic
------------------------------ */

.info-front {
    display: grid;
    margin: auto;
    max-width: 70%;
    background-color: var(--font-clr-secondary);
}

.info-card,
.info-card2 {
    opacity: 0;
    transition: opacity 0.6s, transform 0.6s;

}

.info-card {
    display: grid;
    grid-template-columns: 15% 1fr 25%;
    grid-template-rows: 1fr 1fr;
    gap: 0 2rem;
    grid-template-areas:
        "tal overskrift ikon"
        "tal tekst ikon";
    max-width: 70%;
    margin: 4rem auto;
    transform: translateX(-100px);
}

.info-card2 {
    display: grid;
    grid-template-columns: 25% 15% 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0 2.5rem;
    grid-template-areas:
        "ikon tal overskrift"
        "ikon tal tekst";
    max-width: 70%;
    margin: 4rem auto;
    transform: translateX(100px);
}

.visible {
    opacity: 1;
    transform: translateX(0);
}

.info-card div {
    grid-area: tal;
    font-size: 8rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.info-card h1 {
    grid-area: overskrift;
    font-size: var(--fontsize-h3);
    font-weight: 400;
    margin: auto 0;
}

.info-card p {
    grid-area: tekst;
    font-size: var(--fontsize-h6);
}

.info-card img {
    max-width: 200px;
    grid-area: ikon;
}

.info-card2 div {
    grid-area: tal;
    font-size: 8rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.info-card2 h1 {
    grid-area: overskrift;
    font-size: var(--fontsize-h3);
    font-weight: 400;
    margin: auto 0;
}

.info-card2 p {
    grid-area: tekst;
    font-size: var(--fontsize-h6);
}

.info-card2 img {
    max-width: 200px;
    grid-area: ikon;
}


/* ------------------------------ 
            Kundevurdering
------------------------------ */

.front-vurdering {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 500px;
    margin: auto;
    padding: 0 4rem;
    gap: 4rem;
}

.vurdering-title {
    font-size: var(--fontsize-h4);
    text-align: center;
}

.vurdering-title h1 {
    font-weight: 500;
}

.vurdering-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 450px;
}

.vurdering-info h4 {
    font-size: var(--fontsize-h5);
    padding-bottom: 1rem;
}

.vurdering-info img {
    max-width: 200px;
}


.carousel {
    margin: 4rem 0;
}

.carousel h1 {
    display: flex;
    justify-content: center;
    padding: 0 0 2rem 0;
    font-weight: 400;
}

.img-slider {
    padding: 1em;
    position: relative;
}

.slider-wrapper {
    width: calc(100% - 120px);
    margin: 0 auto;
    overflow: hidden;
}

.img-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.img-container img {
    display: block;
    width: calc(98% / 3);
    margin-right: 1%;
    object-fit: cover;
    max-height: 550px;
}

.img-container img:last-child {
    margin-right: 0
}

/* Buttons */
.img-slider button {
    background: var(--accent-clr);
    height: 45px;
    width: 45px;
    border: var(--accent-clr) solid 1px;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--font-clr-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
}


#prev {
    position: absolute;
    left: 15px;
    top: calc(50% - 15px);
}

#next {
    position: absolute;
    right: 15px;
    top: calc(50% - 15px);
}


/* --------------------------------- 
            Måltidskassecards
--------------------------------- */


.maaltidskasser {
    padding-top: 4rem;
}

.maaltid-header {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-top: 2rem;
}

.maaltid-header h1 {
    font-size: var(--fontsize-h1);
    font-weight: 300;
    padding: 2rem 2.5rem;
}

.maaltid-header p {
    padding: 0 0 2rem 2.5rem;
    font-size: var(--fontsize-p);
    line-height: 2;
}

.kasse-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    max-width: 1200px;
    margin: auto;
}

.card {
    width: 325px;
    height: 565px;
    background-color: var(--secondary-clr);
    border-radius: 12px;
    border: solid 0.5px black;
    display: grid;
    grid-template-rows: 60% 40%;
    margin-bottom: 70px;
}

.card-img {
    display: flex;
    border-bottom: solid 0.5px black;
}

.card-img img {
    width: 290px;
    border-radius: 12px;
    margin: auto;
}

.card-info {
    display: flex;
    flex-direction: column;
}

.card-ikoner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.2rem 2rem;
}

.kasse-ikon {
    display: flex;
    flex-direction: column;
    font-size: 0.65rem;
}

.kasse-ikon img {
    width: 30px;
    margin: auto;
}

.card-info-grid {
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 0 0 0;
    width: 90%;
    margin: 0 auto;
    border-bottom: solid 0.5px black;
}

.btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.recipe-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--secondary-clr);
    background-color: var(--accent-clr);
    border-radius: 8px;
    border: 0.5px solid white;
    height: 30px;
    width: 60px;
    font-size: 0.75rem;
    margin: 2.65rem 0.5rem 0.5rem 1rem;
    transition: all 0.4s ease;
}

.recipe-btn:hover {
    scale: 1.05;
}

.arrow-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--secondary-clr);
    background-color: var(--accent-clr);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    font-size: 1.3rem;
    margin: 2.65rem 0.5rem 0.5rem 1rem;
    transition: all 0.4s ease;
}

.arrow-btn:hover {
    scale: 1.1;
}

.card-info-grid h1 {
    font-size: var(--fontsize-h6);
    font-weight: 400;
    padding-bottom: 0.8rem;
}

.card-info-grid p {
    font-size: var(--fontsize-p);
    font-weight: 300;
    border-right: solid 0.5px black;
    padding-bottom: 0.2rem;
    height: 60px;
    width: 220px;
    display: flex;
    align-items: center;
}


.faq {
    display: flex;
    flex-direction: column;
    width: 45rem;
    margin: auto;
}

.faq h2 {
    padding: 3rem 0 4rem 0;
    font-weight: 400;
    font-size: var(--fontsize-h3);
}

.accordion-item {
    border-top: 1px solid black;
}

.acc-btn {
    display: flex;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;

    &:hover,
    &:focus {
        cursor: pointer;

        &::after {
            cursor: pointer;
            border: 1px solid black;
        }
    }

    .accordion-title {
        margin-left: 3rem;
        font-family: 'Noto Sans JP', sans-serif;
    }

    .icon {
        display: inline-block;
        position: absolute;
        margin-left: 0.5rem;
        width: 22px;
        height: 22px;

        &::before {
            display: block;
            position: absolute;
            content: "";
            top: 9px;
            left: 3px;
            width: 14px;
            height: 2px;
            background: var(--accent-clr);
        }

        &::after {
            display: block;
            position: absolute;
            content: "";
            top: 3px;
            left: 9px;
            width: 2px;
            height: 14px;
            background: var(--accent-clr);
        }
    }
}

button[aria-expanded="true"] {
    .icon {
        &::after {
            width: 0;
        }
    }

    +.accordion-content {
        opacity: 1;
        max-height: 9em;
        transition: all 200ms linear;
    }
}

.accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    display: flex;
    flex-direction: column;
    border-left: solid 2px var(--accent-clr);
    margin: 0 0 2rem 4rem;
    padding-left: 1rem;
    font-weight: 300;
}

/* ----------------------------------- 
            Familiekassen
----------------------------------- */

.recipes {
    padding-top: 3.5rem;
}


.recipe-header {
    margin-left: 18%;
    padding: 4rem 8rem 4rem 9.5rem;
    line-height: 2;
}

.recipe-header h1 {
    font-size: var(--fontsize-h2);
    font-weight: 400;
    padding-bottom: 1.5rem;
}

.recipe-header p {
    line-height: 2;
}

.recipe-container {
    display: grid;
    grid-template-columns: 20% 80%;
    margin: 1rem 3rem;
}

.sort-container {
    max-height: 1200px;
}

.recipe-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    max-width: 850px;
    padding-left: 3rem;
}

.card2 {
    width: 325px;
    height: 525px;
    background-color: #D1C0B5;
    border-radius: 12px;
    border: solid 0.5px black;
    display: grid;
    grid-template-rows: 60% 40%;
    margin-bottom: 70px;
}

.card3 {
    width: 325px;
    height: 525px;
    background-color: #93A1B3;
    border-radius: 12px;
    border: solid 0.5px black;
    display: grid;
    grid-template-rows: 60% 40%;
    margin-bottom: 70px;
}

.card4 {
    width: 325px;
    height: 525px;
    background-color: #96B7A8;
    border-radius: 12px;
    border: solid 0.5px black;
    display: grid;
    grid-template-rows: 60% 40%;
    margin-bottom: 70px;
}

.card5 {
    width: 325px;
    height: 525px;
    background-color: #DDA7A4;
    border-radius: 12px;
    border: solid 0.5px black;
    display: grid;
    grid-template-rows: 60% 40%;
    margin-bottom: 70px;
}

.card-img img {
    width: 290px;
    border-radius: 12px;
    margin: 1rem auto;
}

.card-info-grid2 {
    display: flex;
    justify-content: space-between;
    padding: 0;
    width: 90%;
    margin: 0 auto;
    border-bottom: solid 0.5px black;
}

.card-info-grid2 h1 {
    font-weight: 400;
}

.card-info-grid2 p {
    font-size: var(--fontsize-p);
    font-weight: 300;
    border-right: solid 0.5px black;
    height: 60px;
    width: 220px;
    display: flex;
    align-items: center;
}

.indhold-container h1 {
    font-weight: 400;
    font-size: var(--fontsize-h3);
    display: flex;
    justify-content: center;
}

.infographic {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "info liste";
    justify-items: center;
    align-items: center;
    padding: 2rem;
}

.kasse-info {
    grid-area: info;
    padding: 2rem;
}

.kasse-list {
    grid-area: liste;
}

.kasse-info img {
    width: 600px;
}

.kasse-list li {
    padding: 0.5rem;
    margin-left: 1rem;
    font-weight: 300;
}

#info-btn {
    margin: 1rem auto;
    padding: 0.5rem 0;
    color: var(--font-clr-secondary);
    background-color: var(--accent-clr);
}

.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background-color: var(--font-clr-primary);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--font-clr-primary);
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--font-clr-primary);
    cursor: pointer;
}

.sort-categories {
    display: flex;
    flex-direction: column;
    border-bottom: solid black 1px;
    padding: 1rem 0 2rem 0;
}

.sort-categories button {
    border: none;
    background-color: var(--main-clr);
    justify-content: flex-start;
    padding: 0.5rem 0 0 0;
    font-size: 0.9rem;
    font-family: inherit;
    cursor: pointer;
    transition: all ease 0.3s;
}

.sort-categories button:hover {
    color: #5E5E5E;
}

.info-box {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-clr);
    margin: 1.5rem;
    border: #000000 solid 1px;
    max-width: 250px;
}

.infobox-content {
    display: flex;
    flex-direction: row;
    margin: 1rem;
    font-weight: 300;
    text-align: left;
    gap: 10px;
}

.infobox-content img {
    width: 30px;
}

/* ------------------------------ 
            Gyoza
------------------------------ */

/* --- Underside gyoza --- */
/* --- Underside gyoza - øverste billede --- */
.øverste_billede img {
    max-width: 100%;
    margin: auto;
    height: auto;
    display: block;
}

.øverste_billede {
    position: relative;
    text-align: center;
}

.overskrift_øverstebillede {
    position: absolute;
    top: 8%;
    left: 25%;
    transform: translate(-50%, -20%);
    font-size: 4vw;
    font-weight: 500;
    width: 100%;
    color: black;
}

/* --- Streg under billedet --- */
.streg {
    height: 1px;
    background-color: black;
    margin: 40px 10%;
}

/* --- Tekst under billedet --- */
.info-opskrift {
    display: flex;
    justify-content: space-between;
    margin: 0 10%;
    line-height: 2;
}

.tekst-opskrift {
    width: calc(65% - 20px);
    text-align: left;
}

.praktisk-opskrift {
    text-align: right;
}

/* --- Ingredienser box --- */
.ingredienser-box {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

/* --- Ingredienser, inkluderet box --- */
.inkluderet-box {
    background-color: #fff;
    padding: 30px;
    margin: 10px 20px 10px 10%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: calc(70% - 20px);
}

.inkluderet-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.inkluderet-grid-item {
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-columns: 55px 1fr;
}

.inkluderet-grid-item img {
    max-height: 30px;
    width: auto;
    margin: auto;
}

.inkluderet-grid-item p {
    text-align: left;
}

.ingredienser-box h3 {
    margin-bottom: 10px;
}

/* --- Ingredienser, ikke inkluderet box --- */
.ikkeinkluderet-box {
    background-color: #fff;
    padding: 30px;
    margin: 10px 10% 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: calc(30%);
}

.ikkeinkluderet-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    grid-gap: 20px;
}

.ikkeinkluderet-grid-item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-gap: 10px;
}

.ikkeinkluderet-grid-item img {
    max-height: 30px;
    width: auto;
    margin-right: 10px;
}

/* --- Underside gyoza - fremgangsmåde step for step --- */
.fremgangsmåde-box {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 40px 10%;
}

.fremgangsmåde-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 300px;
}

.fremgangsmåde-grid-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.fremgangsmåde-grid-item img,
.fremgangsmåde-grid-item video {
    width: 30%;
    height: auto;
}

/* --- Underside gyoza - cirkel til nr --- */
.cirkel {
    width: 40px;
    height: 40px;
    background-color: #EBEBEB;
    color: #000000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin: 0 30px;
}

/* --- Næringsindhold box + din bedømmelse box --- */
.næringsindhold-bedømmelse-box {
    display: flex;
    justify-content: space-between;
}

/* --- Næringsindhold box --- */
.næringsindhold-box {
    width: calc(50%);
    background-color: #fff;
    padding: 30px;
    margin: 10px 20px 80px 10%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.næringsindhold-box h3 {
    margin-bottom: 10px;
    padding: 0 2rem;
    font-size: var(--fontsize-h4);
    font-weight: 400;
}

.nutrition-btn {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}

.nutrition-btn button {
    border: black solid 1px;
    width: 150px;
    padding: 1rem 0;
    cursor: pointer;
}

#portion {
    border-radius: 8px 0 0 8px;
    background-color: var(--accent-clr);
}

#gram {
    border-radius: 0 8px 8px 0;
}

.nutrition {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 2rem;
}

.nutrition-header {
    display: flex;
    flex-direction: column;
    line-height: 2;
}

.nutrition-header h6 {
    font-weight: 500;
    font-size: 16px;
}

#nutrition-numbers {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 2;
}

#text-to-change {
    display: none;
}

/* --- Din bedømmelse - box --- */
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    background-color: #EBEBEB;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

input[type=submit] {
    width: 100%;
    background-color: #D56560;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #D56560;
}

.bedømmelse-box {
    border-radius: 5px;
    height: 450px;
    background-color: #f2f2f2;
    padding: 30px;
    background-color: #fff;
    margin: 10px 10% 80px 20px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.bedømmelse-box h3 {
    margin-bottom: 2rem;
    font-size: var(--fontsize-h4);
    font-weight: 400;
}

#submit-btn {
    width: 100%;
    margin: 1rem 0;
}

/* --- Media max width 1024px ---*/
@media only screen and (max-width: 1024px) {
    .inkluderet-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* --- Media max width 768px ---*/
@media only screen and (max-width: 768px) {
    .inkluderet-grid-container {
        grid-template-columns: auto;
    }
}


/* ------------------------------ 
            Footer
------------------------------ */


.overskrift_footer {
    color: var(--font-clr-secondary);
    font-weight: 900;
}

.container {
    display: grid;
    grid-template-columns: 28% 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    grid-template-areas:
        "nyhedsbrev kasser virker om service";

    padding: 40px 20px 20px 20px;
    background-color: #5E5E5E;
}

.nyhedsbrev {
    grid-area: nyhedsbrev;
}

.nyhedsbrev h2,
.nyhedsbrev p,
.kasser a,
.virker a,
.om a,
.service a {
    text-decoration: none;
    color: var(--font-clr-secondary);
    text-align: left;
}

.kasser a,
.virker a,
.om a,
.service a {
    color: var(--secondary-clr);
    line-height: 2;
}

.kasser {
    grid-area: kasser;
}

.virker {
    grid-area: virker;
}

.om {
    grid-area: om;
}

.service {
    grid-area: service;
    color: var(--font-clr-secondary);
}

/*Nyhedsbrev*/

#footer-text[type=text],
#footer-input[type=submit] {
    width: 80%;
    padding: 12px;
    margin: 30px 0;
    display: inline-block;
    font-family: inherit;
}


#footer-input[type=submit] {
    background-color: #D56560;
    color: white;
    border: none;
    width: 46px;
    height: 46px;
}

#footer-input[type=submit]:hover {
    opacity: 0.8;
}

#trust_ikon {
    width: 50px;
    height: auto;
    margin-top: 20%;
    margin-right: 100%;
}

#ikon_insta {
    width: 55px;
    height: auto;
}

#ikon_face {
    width: 60px;
    height: auto;
}

#sted {
    font-size: 12px;
}


@media screen and (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 70px 70px 70px 70px 70px;
        gap: 0px 0px;
        grid-template-areas:
            "nyhedsbrev"
            "kasser"
            "virker"
            "om"
            "service";
    }

    .nyhedsbrev {
        grid-area: nyhedsbrev;
    }

    .kasser {
        grid-area: kasser;
    }

    .virker {
        grid-area: virker;
        max-height: 70px;
        padding: 2rem 0;
    }

    .om {
        grid-area: om;
    }

    .service {
        grid-area: service;
        padding: 2rem 0;
    }

    #trust_ikon {
        margin: 0;
    }
}

.error-container {
    background: #D56560;
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 400px;
    height: 500px;
    background: linear-gradient(#D56560, #D56560);
    border-radius: 20px;
    padding: 30px;
    position: relative;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.box_logo {
    width: 170px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.box_beskrivelse {
    color: white;
    text-align: center;
    margin-top: 20px;
}

.box_beskrivelse-titel {
    font-size: 24px;
    letter-spacing: .5px;
}

.box_button {
    display: block;
    position: relative;
    background: rgb(255, 162, 177);
    border: 1px solid transparent;
    border-radius: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    color: white;
    line-height: 50px;
    font-size: 18px;
    padding: 0 70px;
    white-space: nowrap;
    margin-top: 25px;
    transition: all .5s ease;
    overflow: hidden;
}

.box_button:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 100px;
    background: white;
    bottom: -25px;
    left: 0;
    border: 2px solid white;
    transform: translateX(-50px) rotate(45deg);
    transition: transform .5s ease;
}

.box_button:hover {
    background: transparent;
    border-color: white;
}

.box_button:hover:before {
    transform: translateX(250px) rotate(45deg);
}